- import modify_attack_tree;
- import dice;
- import simulation_state2;
- import std.format;

- string attack_dice(DiceState dice, int unknown_rerolls = 0)
    - import std.range;

    - string output = replicate("<i class=\"attack-die die-crit\"></i>",  dice.results[DieResult.Crit]);
    - output       ~= replicate("<i class=\"attack-die die-hit\"></i>",   dice.results[DieResult.Hit]);
    - output       ~= replicate("<i class=\"attack-die die-focus\"></i>", dice.results[DieResult.Focus]);
    - output       ~= replicate("<i class=\"attack-die die-blank\"></i>", dice.results[DieResult.Blank]);

    - output       ~= replicate("<i class=\"attack-die attack-die-rerolled die-unknown\"></i>", unknown_rerolls);

    - output       ~= replicate("<i class=\"attack-die attack-die-rerolled die-crit\"></i>",  dice.rerolled_results[DieResult.Crit]  + dice.final_results[DieResult.Crit] );
    - output       ~= replicate("<i class=\"attack-die attack-die-rerolled die-hit\"></i>",   dice.rerolled_results[DieResult.Hit]   + dice.final_results[DieResult.Hit]  );
    - output       ~= replicate("<i class=\"attack-die attack-die-rerolled die-focus\"></i>", dice.rerolled_results[DieResult.Focus] + dice.final_results[DieResult.Focus]);
    - output       ~= replicate("<i class=\"attack-die attack-die-rerolled die-blank\"></i>", dice.rerolled_results[DieResult.Blank] + dice.final_results[DieResult.Blank]);

    - return output;
    
.grid-x.grid-margin-x.small-up-1.medium-up-1.large-up-1
    .cell
        - foreach (index, ref const node; nodes)
            div(class='callout modify-node#{index > 0 ? " hide" : ""}', data-node-index="#{index}", data-node-depth="#{node.depth}")
                    
                h3 Expected Damage #{format("%.3f", node.expected_damage)}
                p !{attack_dice(node.before.attack_dice)} => !{attack_dice(node.after.attack_dice, node.reroll_count)}
                    
                p
                    - output_token_spending(node.before.attack_tokens, node.after.attack_tokens, node.before.attack_temp, node.after.attack_temp);
                    - if (node.reroll_count > 0)
                        | Reroll #{node.reroll_count} #{node.reroll_count > 1 ? "dice" : "die"} into:<br/>
                        p
                            - foreach (child_index; node.first_child_index .. (node.first_child_index + node.child_count))
                                button.button.secondary.modify-node-child-button(type="button", data-child-index="#{child_index}", data-child-depth="#{nodes[child_index].depth}")
                                    | !{attack_dice(nodes[child_index].before.attack_dice)} (#{format("%.1f", nodes[child_index].child_probability * 100.0)}%)
                        