thead
    tr
        th Total Hits
        th Probability
        th At Least # Hits
        th Crit Fraction
tbody
    - import std.format;
    - double hit_inv_cdf = 1.0;
    - foreach(i, total; total_damage_pdf)
        - double crit_fraction = total.damage > 0.0 ? total.wilds / total.damage : 0.0;
        tr
            td= i
            td #{format("%.9f", total.probability)}
            td #{format("%.9f", hit_inv_cdf)}
            td #{format("%.9f", crit_fraction)}
        - hit_inv_cdf -= total.probability;
